Emulatore Nokia 3310
Un emulatore web interattivo che ricrea l'esperienza del classico Nokia 3310, un tuffo nel passato della telefonia mobile.

Funzionalità
Interfaccia Realistica: Navigazione tramite tastiera (o click) che riproduce i movimenti e le azioni del telefono originale.

Simulazione di Chiamate e Messaggi: Gestione di un registro chiamate e di messaggi in arrivo.

Come Usarlo
Non è necessaria alcuna installazione! Il progetto è una singola pagina HTML.

Apri il file index.html (o il nome del tuo file HTML) nel tuo browser web preferito (Chrome, Firefox, Safari, ecc.).

Usa il mouse per cliccare sui pulsanti del telefono o i seguenti tasti della tastiera:

Frecce Su/Giù: Naviga tra le voci del menu.

Invio / Tasto sinistro: Seleziona una voce.

Tasto destro / Esc: Torna indietro.

q: Tasto funzione sinistro

e: Tasto funzione destro

a: Tasto di chiamata (verde)

d: Tasto di fine chiamata (rosso)

Crediti
Sviluppatore: Giovanni Montanucci

Ispirazione: Il mitico Nokia 3310
